* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.header {
    margin-bottom: 20px;
}

.logo {
    width: 100px;
}

h1 {
    font-size: 2.5rem;
    color: #FF7F00;
}

p {
    font-size: 1.2rem;
    color: #FF7F00;
    margin-bottom: 30px;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;

}

.character {
    width: 500px;
    margin-right: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn {
    text-decoration: none;
    background-color: #FFC107;
    padding: 15px 30px;
    color: #000;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #FFA000;
}
