#navbar {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:  #000000;
    z-index: 1000;
    height:120px;
  }
  
  #navbar ul {
    list-style-type: none;
    margin: 0;
    padding:10px;
    display: flex;
    justify-content: right;
    /* position:fixed; */
    margin-left:35%;
  }
  
  #navbar ul li {
    margin: 0 15px;
  }
  
  #navbar ul li a {
    color: white;
    text-decoration: none;
    padding: -20px;
    display: block;
    transition: background-color 0.3s;
    margin-right: 50px;
    margin-top: -30px;
  }
  
  #navbar ul li a:target, #navbar ul li a:hover {
    background-color: #ec6319;
  }

  .section {
    height: 70vh;
    margin-top: 120px;
    padding: 110px;
    /* border-bottom: 1px solid #ddd; */
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
  }
  
  h2 {
    margin: 0;
  }
  
  /* Highlight section when targeted */
  .section:target {
    background-color: #f4f4f4;
    transition: background-color 0.3s;
  }

  html {
    scroll-behavior: smooth;
  }
  .content{
    padding-bottom: 10%;
    display:block;
    justify-content:flex-start;
    text-align: justify;
  }
