
body {
    font-family: Arial, sans-serif;
    background-color:#000;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0;
    padding: 20px;
    background-color:#000 ;
    color: white;
}

.text-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-section h1 {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.text-section h1 span {
    color: #f77b3e;
}

.text-section p {
    font-size: 16px;
    margin-bottom: 10px;
}

.info-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(50%);
}

.contact-box {
    background-color: #f77b3e;
    padding: 15px;
    border-radius: 8px;
    color: #fff;
    margin-bottom: 15px;
   

}   


.contact-box p {
    font-size: 14px;
    margin: 10px 0;
   
    
}
    
.logo {
    width: 100px;
}

.header h1 {
    color:black;
}

.cta-p {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    margin-bottom: 10px;
}

.my-video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    transform: translateX(70%);
}

.btn {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px; 
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #f77b3e;
    padding: 15px 30px;
    color:white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}


